# mysql args
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=waka-waki
MYSQL_SERVICE_PASSWORD=waka-waki

# redis args
REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379
REDIS_SERVICE_PASSWORD=waka-waki

# jvm args for all java services include nacos
JVM_XMS=1g
JVM_XMX=1g
JVM_XMN=512m

NACOS_SERVICE_HOST=nacos
NACOS_SERVICE_PORT=8848

GATEWAY_SERVICE=waka-waki-gateway

AUTH_SERVICE=waka-waki-auth-server
AUTH_SERVICE_DB=waki_auth

