MYSQL_USER=waka-waki
MYSQL_PASSWORD=waka-waki

MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=waka-waki
MYSQL_SERVICE_PASSWORD=waka-waki

REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379
REDIS_SERVICE_PASSWORD=waka-waki
